# ===== Necessary Configs (Neccessary till now, will be migrated to frontend page) =====

# EXA-tools Configuration
EXA_API_KEY=exa_api_key

# Voice Service Config
APPID=app_id
TOKEN=token

# ===== Proxy Configuration (Optional) =====
# HTTP_PROXY=http://proxy-server:port
# HTTPS_PROXY=http://proxy-server:port
# NO_PROXY=localhost,127.0.0.1

# ===== Non-essential Configs (Modify if you know what you are doing) =====

# Image Filter switch and model path (If you don't put model under the path, this automatically false)
IMAGE_FILTER=true
IMAGE_FILTER_MODEL_PATH=/opt/models/clip-vit-base-patch32

CLUSTER=volcano_tts
VOICE_TYPE=zh_male_jieshuonansheng_mars_bigtts
SPEED_RATIO=1.3

# Agent Config (If you want to use other agent, not obligatory)
AGENT_CREATE_FILE='/opt/backend/agents/search_agent.json'
# If you want to use agent with email tools, uncomment the following line
# AGENT_CREATE_FILE='/opt/backend/agents/search_agent_with_mail.json'

# Email Configuration (If you want to use email tools, not obligatory)
IMAP_SERVER=imap_server
IMAP_PORT=imap_port
SMTP_SERVER=smtp_server
SMTP_PORT=smtp_port
MAIL_USERNAME=mail_username
MAIL_PASSWORD=mail_password


# ===== Backend Configuration (No need to modify at all) =====

# General Config
ROOT_DIR=.

# Elasticsearch Service
ELASTICSEARCH_HOST=http://nexent-elasticsearch:9200
ELASTIC_PASSWORD=nexent@2025
CREATE_TEST_KB=False

# Main Services
ELASTICSEARCH_SERVICE=http://nexent:5010/api
MCP_SERVICE=http://nexent:5011/sse
DATA_PROCESS_SERVICE=http://nexent-data-process:5012/api

# Postgres Config
POSTGRES_HOST=nexent-postgresql
POSTGRES_USER=root
POSTGRES_PASSWORD=nexent@4321
POSTGRES_DB=nexent
POSTGRES_PORT=5432

# Minio Config
MINIO_ENDPOINT=http://nexent-minio:9000
MINIO_ROOT_USER=nexent
MINIO_ROOT_PASSWORD=nexent@4321
MINIO_REGION=cn-north-1
MINIO_DEFAULT_BUCKET=nexent

# Model Engine Config
MODEL_ENGINE_HOST=https://localhost:30555
MODEL_ENGINE_APIKEY=model_engine_api_key

# Supabase Config
POSTGRES_PASSWORD=Huawei123
DASHBOARD_USERNAME=supabase
DASHBOARD_PASSWORD=Huawei123

# Supabase db Config
SUPABASE_POSTGRES_HOST=db
SUPABASE_POSTGRES_DB=supabase
SUPABASE_POSTGRES_PORT=5436

# Supabase Auth Config
SITE_URL=http://nexent:3000
SUPABASE_URL=http://kong:8000
API_EXTERNAL_URL=http://kong:8000
DISABLE_SIGNUP=false
JWT_EXPIRY=3600

# Supabase Configuration
ENABLE_EMAIL_SIGNUP=true
ENABLE_EMAIL_AUTOCONFIRM=true
ENABLE_ANONYMOUS_USERS=false

# Supabase Phone Config
ENABLE_PHONE_SIGNUP=false
ENABLE_PHONE_AUTOCONFIRM=false

MAILER_URLPATHS_CONFIRMATION="/auth/v1/verify"
MAILER_URLPATHS_INVITE="/auth/v1/verify"
MAILER_URLPATHS_RECOVERY="/auth/v1/verify"
MAILER_URLPATHS_EMAIL_CHANGE="/auth/v1/verify"